<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    .photo {
      width: 100px; /* ajusta el tamaño de la foto según sea necesario */
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }

    .photo img {
      width: 100%;
      height: 100%;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h1>Curriculum Vitae</h1>
  <div class="photo">
    <img src="img/foto_mia.jpeg" alt="Foto">
  </div>
  <table>
    <tr>
      <th>Áreas de Estudio</th>
      <td>
        <table>
          <tr>
            <th>Idiomas</th>
            <td>Español - Nativo</td>
          </tr>
          <tr>
            <th></th>
            <td>Inglés - Alto</td>
          </tr>
          <tr>
            <th></th>
            <td>Francés - Bajo</td>
          </tr>
          <tr>
            <th>Ofimática</th>
            <td>Word, PowerPoint, Excel, Access</td>
          </tr>
          <tr>
            <th>Formación Profesional</th>
            <td>SMR</td>
          </tr>
          <tr>
            <th>Otros Estudios</th>
            <td>E.S.O.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <th>Datos de Interés</th>
      <td>
        <ul>
          <li>Tengo una gran capacidad para trabajar en equipo.</li>
          <li>Me gusta ser una persona organizada en el ambiente en el que trabajo.</li>
          <li>Se trabajar bajo presión. Tengo una gran capacidad para la resolución de problemas.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Resumen Laboral</th>
      <td>
        <ul>
          <li>Auxiliar de Cocina (Junio de 2020): Atender a los clientes, recibir llamadas y gestionar actividades en la cocina.</li>
          <li>Camarera en Eventos (Diciembre de 2020): Preparar comida y recibir a los invitados.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Otros Trabajos de Interés</th>
      <td>
        <ul>
          <li>Paseadora de Perros.</li>
          <li>Niñera.</li>
          <li>Cuidadora de Personas Mayores.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Datos de Contacto</th>
      <td>
        <p>Número de contacto: 77777777</p>
        <p>Correo: 77777@hotmail.es</p>
      </td>
    </tr>
  </table>

</body>
</html>